# ArticleCatalog

./: .gitignore  ArticleCatalog.csproj  ArticleCatalog.http  ArticleCatalog.sln  Dockerfile  Program.cs  README.md  compose.yaml
ArticleCatalog.DataAccess/: ArticleCatalog.DataAccess.csproj  ArticleCatalogDbContext.cs  ArticleCatalogDbContextFactory.cs  ArticleDbContext.cs  ArticlesDbContextFactory.cs
ArticleCatalog.DataAccess/Migrations/: 20251130163749_CreateDbAndTables.Designer.cs  20251130163749_CreateDbAndTables.cs  ArticleCatalogDbContextModelSnapshot.cs
ArticleCatalog.Domain/: ArticleCatalog.Domain.csproj  GlobalConstants.cs
ArticleCatalog.Domain/Data/: ArticleData.cs
ArticleCatalog.Domain/Dto/: ArticleDto.cs  SectionDto.cs
ArticleCatalog.Domain/Entities/: Article.cs  ArticleTag.cs  Section.cs  SectionArticle.cs  SectionTag.cs  Tag.cs
ArticleCatalog.Domain/Exceptions/: EntityNotFoundException.cs
ArticleCatalog.Domain/Extensions/: MappingExtensions.cs
ArticleCatalog.Domain/Helpers/: SectionHelper.cs
ArticleCatalog.Domain/Requests/: CreateArticleRequest.cs  UpdateArticleRequest.cs
ArticleCatalog.Domain/Services/: ArticleCatalogService.cs  IArticleCatalogService.cs
ArticleCatalog.Dto/: ArticleDto.cs  SectionDto.cs
ArticleCatalog.Entities/: Article.cs  ArticleTag.cs  Section.cs  SectionArticle.cs  SectionTag.cs  Tag.cs
ArticleCatalog.Service/: ArticleCatalog.Service.csproj  ArticleCatalog.http  GlobalConstants.cs  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
ArticleCatalog.Service/Controllers/: ArticleController.cs  ArticlesController.cs  SectionController.cs  SectionsController.cs  TagsController.cs
ArticleCatalog.Service/Exceptions/: EntityNotFoundException.cs
ArticleCatalog.Service/Extensions/: MappingExtensions.cs
ArticleCatalog.Service/Helpers/: MappingExtensions.cs  SectionHelper.cs
ArticleCatalog.Service/Services/: ArticleCatalogService.cs  ArticleService.cs  IArticleCatalogService.cs  IArticleService.cs
ArticleCatalog.Service/Validation/: CreateArticleRequestValidator.cs  UpdateArticleRequestValidator.cs
Controllers/: ArticleController.cs  SectionController.cs  TagsController.cs
Properties/: launchSettings.json
